{
  "name": "llm-delegate",
  "description": "Delegiert Coding-Tasks an externe LLMs (Z.ai GLM-5.2, Moonshot Kimi, opencode) über das offizielle openai-SDK und die Coding-Plan-Endpoints beider Anbieter. Claude plant — das externe Modell implementiert. MCP-Server mit Agent-Loop (Datei-Tools) und Chat-Modus.",
  "version": "0.2.0",
  "author": {
    "name": "EricVogt93"
  },
  "keywords": ["mcp", "delegate", "glm", "zai", "kimi", "moonshot", "opencode"],
  "mcpServers": {
    "llm-delegate": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.js"],
      "env": {}
    }
  }
}
