{
  "name": "code-refactor",
  "description": "Systematisches Code-Refactoring in drei Pässen: Standard-Code-Qualität (Komplexität, Nesting, Hardcoding, Abstraktion), Vereinfachung und Kompression LLM-typisch verboser Muster — verhaltenserhaltend und testgesichert.",
  "version": "0.1.0",
  "author": {
    "name": "EricVogt93"
  },
  "keywords": ["refactoring", "code-quality", "simplify", "verbosity", "clean-code"]
}
